# TreasureFinder

./: README.md  TreasureFinder.sln
TreasureFinder/: TreasureFinder.http  WeatherForecast.cs
TreasureFinder.API.Controllers/: Program.cs  TreasureFinder.API.Controllers.csproj  TreasureFinder.API.Controllers.http  WeatherForecast.cs  appsettings.json
TreasureFinder.API.Controllers/Controllers/: TreasureMapController.cs  WeatherForecastController.cs
TreasureFinder.API.Controllers/Properties/: launchSettings.json
TreasureFinder.Domain/Entities/: Cell.cs  Island.cs  Matrix.cs  TreasureMap.cs
TreasureFinder.Domain/Repositories/: ICellRepository.cs  IMatrixRepository.cs  ITreasureMapRepository.cs
TreasureFinder.Domain/Services/: IPathFinderService.cs  PathFinderService.cs
TreasureFinder.Service/: DependencyInjectionService.cs  TreasureFinder.Service.csproj
TreasureFinder.Service.Contract/: Class1.cs
TreasureFinder.Service.Contract/Treasures/: CellDto.cs  CreateTreasureMapDto.cs  ITreasureMapService.cs  ITreasures.cs  IslandDto.cs  MatrixDto.cs  TreasureMapDto.cs
TreasureFinder.Service/Mapping/: MappingProfile.cs
TreasureFinder.Service/Treasures/: TreasureMapService.cs  Treasures.cs
TreasureFinder/Controllers/: TreasureFinderController.cs  TreasureMapController.cs  WeatherForecastController.cs
TreasureFinder/Properties/: launchSettings.json
TreasureHunt.Infrastructure.Repositories/: DependencyInjectionRepo.cs  TreasureHunt.Infrastructure.Repositories.csproj
TreasureHunt.Infrastructure.Repositories/Data/: ConnectionFactory.cs
(+1 files in other folders)
