<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreasureFinder.Domain\TreasureFinder.Domain.csproj" />
    <ProjectReference Include="..\TreasureFinder.Service.Contract\TreasureFinder.Service.Contract.csproj" />
  </ItemGroup>

</Project>
