<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreasureFinder.Service.Contract\TreasureFinder.Service.Contract.csproj" />
    <ProjectReference Include="..\TreasureFinder.Service\TreasureFinder.Service.csproj" />
    <ProjectReference Include="..\TreasureHunt.Infrastructure.Repositories\TreasureHunt.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
